API_ID=3430669 # get this value from my.telegram.org
API_HASH=87f99d86b7709f2692175d4d9ad1a5be # get this value from my.telegram.org
BOT_TOKEN=5698913565:AAHx70OwOrtRyTMFXdrnN6pfUue9sLpMTHM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Blackshinigaami:Anonymous99@cluster0.aiufg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001280854480 # get this value from in your log group 
MUSIC_BOT_NAME=Cheems # your music bot name 
STRING_SESSION=BQBwpsFGCT7subiO87gbqhOTtaJSOeVGU8W2YaaNrP67bUCx3bPVrfqiChIuYPhdG7mJhg6zDiI8lDunKcpVntMUPHiBu-LPWIVrLJhgMmJaQUE2toIqhkDxwOuoQk-x_3PVRAOeWpQJNVRQhTEhkZlMMrtLM-DXNQ9lHKptGfrm8-nMyF0zzuSHGv9hYU50S4nA8Mo7SpSlqaBtoPzw7tcPZK9JvkU7pnJf4Jr5hiH1166ssUKGqzNfE3_7Y6uf62j1Nazhn4K5luEUB12qB_XYKore24RwO08Gb9HQ6S2ScJ5tXeinrLxYt_SrQtRctwBOJnYMiwOTfcSbxvCnQtL_Wi0P6AA
